[flake8]
exclude =
    venv,
    .idea,
    # Чужой код не тестируем
    load_data.py,
    app/movies/migrations/*,
    app/manage.py
per-file-ignores =
    app/movies/__init__.py:
        WPS412
    app/movies/models.py:
        # WPS306: Meta уже добавлена в нужных классах.
        WPS306,
        # WPS432: магические числа неизбежно будут в моделях.
        WPS432,
        # WPS202 "Found too many module members": моделей будет много.
        WPS202,
        # WPS226 "Found string literal over-use": строки, обозначающие названия таблиц/полей часто будут повторяться.
        WPS226,
        # D105 "Missing docstring in magic method": magic-методы не содержат сложной логики и не нуждаются в docstrings.
        D105,
        # WPS115 "Found upper-case constant in a class": они нужны для классов TextChoices.
        WPS115
    app/config/*:
        # WPS407 "Found mutable module constant": многие конфигурации представляют из себя mutable константы.
        WPS407,
        # WPS432 "Found magic number": конфигурации будут содержать magic-numbers.
        WPS432
    tests/check_consistency/test_data_transfer.py:
        # S608 "Possible SQL injection vector through string-based query construction": в тестах не будет SQL-инъекций.
        S608
ignore =
    # WPS300 "Found local folder import": в относительных импортах нет ничего плохого.
    WPS300,
    # WPS305 "Found `f` string": в f-строках нет ничего плохого
    WPS305,
    # WPS226 "Found string literal over-use": строки, обозначающие названия таблиц/полей часто будут повторяться.
    WPS226,
    # WPS323 "Found `%` string formatting": в % форматировании нет ничего плохого
    WPS323

# Размеры экранов уже давно позволяют сделать хотя бы 120 символов
max-line-length = 120
